#BlueJ package file
objectbench.height=76
objectbench.width=698
package.editor.height=407
package.editor.width=590
package.editor.x=0
package.editor.y=99
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=812
target1.editor.width=743
target1.editor.x=697
target1.editor.y=23
target1.height=50
target1.name=Receipt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=812
target2.editor.width=743
target2.editor.x=697
target2.editor.y=23
target2.height=50
target2.name=Lesson_04
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=812
target3.editor.width=719
target3.editor.x=719
target3.editor.y=23
target3.height=50
target3.name=ID_Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
