#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=742
package.editor.y=63
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=APLesson_05_2
target1.type=PackageTarget
target1.width=120
target1.x=60
target1.y=100
target2.editor.height=812
target2.editor.width=743
target2.editor.x=697
target2.editor.y=23
target2.height=50
target2.name=Discount_Receipt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=10
target3.editor.height=812
target3.editor.width=690
target3.editor.x=9
target3.editor.y=23
target3.height=50
target3.name=Roll_Dice
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
